itemGroup.periodic=Periodic Table of Minecraft

item.periodic.element.0.name=Elementium
item.periodic.element.1.name=Bottle of Hydrogen
item.periodic.element.2.name=Bottle of Helium
item.periodic.element.3.name=Lithium
item.periodic.element.4.name=Beryllium
item.periodic.element.5.name=Boron
item.periodic.element.6.name=Carbon
item.periodic.element.7.name=Bottle of Nitrogen
item.periodic.element.8.name=Bottle of Oxygen
item.periodic.element.9.name=Bottle of Fluorine
item.periodic.element.10.name=Bottle of Neon
item.periodic.element.11.name=Sodium
item.periodic.element.12.name=Magnesium
item.periodic.element.13.name=Aluminium
item.periodic.element.14.name=Silicon
item.periodic.element.15.name=Phosphorus
item.periodic.element.16.name=Sulfur
item.periodic.element.17.name=Bottle of Chlorine
item.periodic.element.18.name=Bottle of Argon
item.periodic.element.19.name=Potassium
item.periodic.element.20.name=Calcium
item.periodic.element.21.name=Scandium
item.periodic.element.22.name=Titanium
item.periodic.element.23.name=Vanadium
item.periodic.element.24.name=Chromium
item.periodic.element.25.name=Manganese
item.periodic.element.26.name=Iron
item.periodic.element.27.name=Cobalt
item.periodic.element.28.name=Nickel
item.periodic.element.29.name=Copper
item.periodic.element.30.name=Zinc
item.periodic.element.31.name=Gallium
item.periodic.element.32.name=Germanium
item.periodic.element.33.name=Arsenic
item.periodic.element.34.name=Selenium
item.periodic.element.35.name=Bottle of Bromine
item.periodic.element.36.name=Bottle of Krypton
item.periodic.element.37.name=Rubidium
item.periodic.element.38.name=Strontium
item.periodic.element.39.name=Yttrium
item.periodic.element.40.name=Zirconium
item.periodic.element.41.name=Niobium
item.periodic.element.42.name=Molybdenum
item.periodic.element.43.name=Technetium
item.periodic.element.44.name=Ruthenium
item.periodic.element.45.name=Rhodium
item.periodic.element.46.name=Palladium
item.periodic.element.47.name=Silver
item.periodic.element.48.name=Cadmium
item.periodic.element.49.name=Indium
item.periodic.element.50.name=Tin
item.periodic.element.51.name=Antimony
item.periodic.element.52.name=Tellurium
item.periodic.element.53.name=Iodine
item.periodic.element.54.name=Bottle of Xenon
item.periodic.element.55.name=Caesium
item.periodic.element.56.name=Barium
item.periodic.element.57.name=Lanthanum
item.periodic.element.58.name=Cerium
item.periodic.element.59.name=Praseodymium
item.periodic.element.60.name=Neodymium
item.periodic.element.61.name=Promethium
item.periodic.element.62.name=Samarium
item.periodic.element.63.name=Europium
item.periodic.element.64.name=Gadolinium
item.periodic.element.65.name=Terbium
item.periodic.element.66.name=Dysprosium
item.periodic.element.67.name=Holmium
item.periodic.element.68.name=Erbium
item.periodic.element.69.name=Thulium
item.periodic.element.70.name=Ytterbium
item.periodic.element.71.name=Lutetium
item.periodic.element.72.name=Hafnium
item.periodic.element.73.name=Tantalum
item.periodic.element.74.name=Tungsten
item.periodic.element.75.name=Rhenium
item.periodic.element.76.name=Osmium
item.periodic.element.77.name=Iridium
item.periodic.element.78.name=Platinum
item.periodic.element.79.name=Gold
item.periodic.element.80.name=Bottle of Mercury
item.periodic.element.81.name=Thallium
item.periodic.element.82.name=Lead
item.periodic.element.83.name=Bismuth
item.periodic.element.84.name=Polonium
item.periodic.element.85.name=Astatine
item.periodic.element.86.name=Bottle of Radon
item.periodic.element.87.name=Francium
item.periodic.element.88.name=Radium
item.periodic.element.89.name=Actinium
item.periodic.element.90.name=Thorium
item.periodic.element.91.name=Protactinium
item.periodic.element.92.name=Uranium
item.periodic.element.93.name=Neptunium
item.periodic.element.94.name=Plutonium
item.periodic.element.95.name=Americium
item.periodic.element.96.name=Curium
item.periodic.element.97.name=Berkelium
item.periodic.element.98.name=Californium
item.periodic.element.99.name=Einsteinium
item.periodic.element.100.name=Fermium
item.periodic.element.101.name=Mendelevium
item.periodic.element.102.name=Nobelium
item.periodic.element.103.name=Lawrencium
item.periodic.element.104.name=Rutherfordium
item.periodic.element.105.name=Dubnium
item.periodic.element.106.name=Seaborgium
item.periodic.element.107.name=Bohrium
item.periodic.element.108.name=Hassium
item.periodic.element.109.name=Meitnerium
item.periodic.element.110.name=Darmstadtium
item.periodic.element.111.name=Roentgenium
item.periodic.element.112.name=Copernicium
item.periodic.element.113.name=Ununtrium
item.periodic.element.114.name=Flerovium
item.periodic.element.115.name=Ununpentium
item.periodic.element.116.name=Livermorium
item.periodic.element.117.name=Ununseptium
item.periodic.element.118.name=Ununoctium

item.periodic.element.119.name=Ununennium

fluid.periodic.genericAir=Air

tile.periodic.ore.0.name=Salt
tile.periodic.ore.1.name=Borax

tile.periodic.machine.0.name=Generic Machine
tile.periodic.machine.1.name=Atmospheric Gas Collector
tile.periodic.machine.2.name=Generic Machine
tile.periodic.machine.3.name=Basic Generator
tile.periodic.machine.data=§oStoring custom data...§r§7

item.periodic.machineConfig.name=M.I.D
item.periodic.machineConfig.sub=§6§oMachine Interface Device§r
item.periodic.machineConfig.type0=I/O Mode
item.periodic.machineConfig.type1=Rotate Mode

msg.shift=Press <§2§oShift§r§7> for more info.

tab.periodic.redstone=Redstone Configuration
tab.periodic.redstone.in=Accept Input:
tab.periodic.redstone.out=Output:
